<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="276.0" prefWidth="283.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.dialogs.MarksheetSetterDialogController">
   <HBox alignment="CENTER" prefHeight="63.0" prefWidth="293.0">
      <children>
         <VBox alignment="CENTER">
            <children>
               <Label text="New Marksheet Details">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Line endX="100.0" startX="-100.0" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="10.0">
      <children>
         <Label text="Class" />
          <ChoiceBox fx:id="classBox" prefHeight="25.0" prefWidth="122.0">

    </ChoiceBox>
      </children>
      <padding>
         <Insets right="50.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="10.0">
      <children>
         <Label text="Subject" />
         <ChoiceBox fx:id="subjectBox" prefHeight="25.0" prefWidth="122.0" />
      </children>
      <padding>
         <Insets right="50.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="10.0">
      <children>
         <Label text="Exam" />
         <ChoiceBox fx:id="examBox" prefHeight="25.0" prefWidth="122.0" />
      </children>
      <padding>
         <Insets right="50.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="10.0">
      <children>
         <Label text="Term" />
         <ChoiceBox fx:id="termBox" prefHeight="25.0" prefWidth="122.0" />
      </children>
      <padding>
         <Insets right="50.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER" prefHeight="52.0" prefWidth="293.0" spacing="20.0">
      <children>
         <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" prefWidth="85.0" text="Cancel" />
         <Button fx:id="okayBtn" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Okay" />
      </children>
   </HBox>

</VBox>
