<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.ClassesController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #495739;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previousSceneBtn" mnemonicParsing="false" text="&lt;-" />
            <Label text="Classes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" promptText="Search Class" />
            <Button fx:id="searchBtn" mnemonicParsing="false" text="Search" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TableView fx:id="classesTable" prefHeight="338.0" prefWidth="408.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="Class ID" />
            <TableColumn fx:id="nameColumn" prefWidth="85.0" text="Class Name" />
         </columns></TableView>
   </center>
   <left>
      <VBox prefHeight="338.0" prefWidth="226.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="226.0" style="-fx-border-color: #495739; -fx-border-width: 0 0 2 0;" VBox.vgrow="NEVER">
               <children>
                  <Label text="Add New Class" textFill="#495739">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="226.0" spacing="10.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="newClass" promptText="Class Name" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="226.0" spacing="10.0">
               <children>
                  <Button fx:id="addClassBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Add" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
