<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.ClassDetailController">
   <center>
      <VBox prefHeight="487.0" prefWidth="705.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="705.0" spacing="20.0" style="-fx-background-color: #235D66;" VBox.vgrow="NEVER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="225.0" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="classLabel" text="Class Name" textFill="#90bffc">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="374.0" spacing="10.0">
                           <children>
                              <Label fx:id="subjectNumberLabel" prefHeight="60.0" prefWidth="79.0" text="Subjects: 00" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="7.0" prefWidth="5.0" />
                              <Label fx:id="studentNumberLabel" prefHeight="60.0" prefWidth="77.0" text="Students: 00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="7.0" prefWidth="5.0" />
                              <Label fx:id="reportsNumberLabel" prefHeight="60.0" prefWidth="69.0" text="Reports: 00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="84.0" prefWidth="223.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="backBtn" mnemonicParsing="false" text="&lt;-" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <TabPane prefHeight="348.0" prefWidth="705.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab onSelectionChanged="#loadStudents" text="Students">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="705.0">
                           <children>
                              <VBox layoutX="6.0" prefHeight="374.0" prefWidth="705.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="addStudentBtn" mnemonicParsing="false" text="Add Student" />
                                          <Region prefHeight="4.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="studentSearchField" prefHeight="25.0" prefWidth="207.0" promptText="Search student" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="studentsTable" prefHeight="249.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#loadSubjects" text="Subjects">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="69.0" layoutY="-68.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="705.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="addSubjectBtn" mnemonicParsing="false" text="Add Subject" />
                                          <Region prefHeight="0.0" prefWidth="363.0" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="subjectSearchField" prefHeight="25.0" prefWidth="0.0" promptText="Search subject" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="subjectsTables" prefHeight="268.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
