<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<MenuBar nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.MenuBarController">
   <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#handleSave" text="Save" />
            <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#handleExport" text="Export" />
            <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem fx:id="copyItem" mnemonicParsing="false" onAction="#handleCopy" text="Copy" />
            <MenuItem fx:id="pasteItem" mnemonicParsing="false" onAction="#handlePaste" text="Paste" />
            <MenuItem fx:id="cutItem" mnemonicParsing="false" onAction="#handleCut" text="Cut" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="View">
        <items>
          <MenuItem fx:id="studentsItem" mnemonicParsing="false" onAction="#handleViewStudents" text="Students" />
            <MenuItem fx:id="subjectsItem" mnemonicParsing="false" onAction="#handleViewSubjects" text="Subjects" />
            <MenuItem fx:id="marksheetsItem" mnemonicParsing="false" onAction="#handleMarksheetsView" text="Marksheets" />
            <MenuItem fx:id="generalMarksheetsItem" mnemonicParsing="false" onAction="#handleGeneralMarksheetsView" text="General Marksheets" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
        </items>
      </Menu>
   </menus>
</MenuBar>
