<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="289.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.StudentFormController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="289.0" style="-fx-border-color: #235D66; -fx-border-width: 0 0 2 0;" VBox.vgrow="NEVER">
         <children>
            <Label text="Student Form" textFill="#235d66">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Single Entry" textFill="#235d66" VBox.vgrow="NEVER">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="187.0" prefWidth="289.0" spacing="5.0" style="-fx-border-color: #235D66; -fx-border-radius: 5;" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Label text="Name*" textFill="#235d66">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="185.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="67.0" text="Gender*" textFill="#235d66">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="genderChoice" prefHeight="25.0" prefWidth="190.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Label text="DOB   " textFill="#235d66">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dobChooser" prefWidth="185.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Label text="LIN     " textFill="#235d66">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="linField" prefHeight="25.0" prefWidth="185.0" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="289.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Class*" textFill="#235d66">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="classChoice" prefHeight="25.0" prefWidth="185.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="289.0" spacing="20.0" VBox.vgrow="NEVER">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="138.0" text="Save" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
      <Label text="Batch Entry" textFill="#235d66" VBox.vgrow="NEVER">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="289.0" spacing="5.0" style="-fx-border-color: #235D66;" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="batchPathField" />
            <Region prefHeight="35.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="batchAddBtn" mnemonicParsing="false" onAction="#handleBatch" prefHeight="25.0" prefWidth="136.0" text="Add Excel Sheet" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Region prefHeight="46.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="289.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="cancleBtn" mnemonicParsing="false" onAction="#handleCancle" prefHeight="25.0" prefWidth="78.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
