<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.MarksheetController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="921.0" spacing="10.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Class:" />
            <ChoiceBox fx:id="schoolClassChoice" prefHeight="25.0" prefWidth="111.0" />
            <Label text="Subject:" />
            <ChoiceBox fx:id="schoolSubjectChoice" prefHeight="25.0" prefWidth="113.0" />
            <Label text="Term:" />
            <ChoiceBox fx:id="termChoice" prefHeight="25.0" prefWidth="102.0" />
            <Label text="Exam:" />
            <ChoiceBox fx:id="examChoice" prefWidth="150.0" />
            <Button fx:id="loadMarksheetBtn" onAction="#handleLoadMarksheet"  mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #1E88E5;" text="Load Marksheet" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Region prefHeight="58.0" prefWidth="34.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#previousScene" text="&lt;-" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="147.0" prefWidth="921.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="921.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="marksheetNameLabel" text="Enter Marks: ClassName-Subject-Term-Exam">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="25.0" prefWidth="165.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="17.0" prefWidth="99.0" text="Grading System:" />
                  <ChoiceBox fx:id="gradingSystemChoice" prefWidth="150.0" />
                  <Button fx:id="newGradingSystemBtn" mnemonicParsing="false" text="New Grading" onAction="#handleNewGradingSystem"/>
               </children>
            </HBox>
            <HBox prefHeight="402.0" prefWidth="921.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane hbarPolicy="NEVER">
                     <content>
                        <TableView fx:id="marksheetTable" prefHeight="402.0" prefWidth="720.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" fx:id="idColumn" />
                            <TableColumn prefWidth="75.0" text="Name" fx:id="nameColumn" />
                              <TableColumn prefWidth="75.0" text="Score" fx:id="scoreColumn"/>
                              <TableColumn prefWidth="75.0" text="Grade" fx:id="gradeColumn"/>
                              <TableColumn prefWidth="75.0" text="Remark"  fx:id="remarkColumn"/>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Separator orientation="VERTICAL" prefHeight="374.0" prefWidth="17.0" />
                  <AnchorPane prefHeight="402.0" prefWidth="316.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="14.0" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: #555554; -fx-border-width: 0 0 2 0;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Summary">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox layoutX="30.0" layoutY="45.0" prefHeight="288.0" prefWidth="199.0" spacing="10.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="199.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Total Students: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="18.0" prefWidth="21.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="totalStudentsLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="199.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;">
                                 <children>
                                    <Label text="Highest Score:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="18.0" prefWidth="51.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="highScoreLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="199.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;">
                                 <children>
                                    <Label text="Lowest Score:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="18.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lowScoreLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="199.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;">
                                 <children>
                                    <Label text="Average Score:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="18.0" prefWidth="23.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="averagScoreLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="921.0" spacing="10.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="autoGradeBtn" mnemonicParsing="false" onAction="#handleGrading" style="-fx-background-color: white; -fx-border-color: #AAAAAB; -fx-border-radius: 5 5 5 5;" text="Auto Grade" />
            <Button fx:id="saveDraftBtn" mnemonicParsing="false" onAction="#handleDrafting" style="-fx-background-color: #1E88E5;" text="Save Draft" textFill="WHITE" />
            <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmit" style="-fx-background-color: #008822;" text="Submit Marks" textFill="WHITE" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="missingMarkLabel" text="Missing Marks: 0" textFill="RED" />
            <Label fx:id="totalMarkLabel" text="Totals Marks: 100" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
