<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="562.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andali.schoolreports.controller.MarksheetLandingController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="670.0" spacing="10.0" style="-fx-border-color: AAAAAB; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Class:" />
            <ChoiceBox fx:id="schoolClassChoice" prefHeight="25.0" prefWidth="91.0" />
            <Label text="Term:" />
            <ChoiceBox fx:id="termChoice" prefHeight="25.0" prefWidth="107.0" />
            <Label text="Exam:" />
            <ChoiceBox fx:id="examTypeChoice" prefHeight="25.0" prefWidth="108.0" />
            <Label text="Subject:" />
            <ChoiceBox fx:id="schoolSubjectChoice" prefHeight="25.0" prefWidth="139.0" />
            <Region prefHeight="64.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="newMarksheetBtn" mnemonicParsing="false" style="-fx-background-color: #1E88E5;" text="+ New Marksheet" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="backBtn" mnemonicParsing="false" style="-fx-background-color: red;" text="&lt;-" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="901.0" spacing="10.0" style="-fx-border-color: #AAAAAB; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label text="Marksheets">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="49.0" prefWidth="132.0" HBox.hgrow="ALWAYS" />
                  <Label text="Year:" />
                  <ChoiceBox prefWidth="150.0" fx:id="yearChoice"/>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="marksheetListTable" prefHeight="447.0" prefWidth="626.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="subjectColumn" prefWidth="97.0" text="Subject" />
                      <TableColumn fx:id="schoolClassColumn" prefWidth="45.0" text="Class" />
                        <TableColumn fx:id="termColumn" prefWidth="108.0" text="Term" />
                        <TableColumn fx:id="examTypeColumn" prefWidth="85.0" text="Exam" />
                        <TableColumn fx:id="marksheetStatusColumn" prefWidth="88.0" text="Status" />
                        <TableColumn fx:id="lastUpdateColumn" prefWidth="132.0" text="Last Updated" />
                        <TableColumn fx:id="actionColumn" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane prefHeight="447.0" prefWidth="245.0" style="-fx-border-color: #aaaa; -fx-border-width: 0 0 0 1;">
                     <children>
                        <Label layoutX="21.0" layoutY="2.0" text="Overview">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="123.0" layoutY="31.0" startX="-100.0" strokeWidth="0.2" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" />
                        <Label layoutX="23.0" layoutY="128.0" text="Submitted:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="123.0" layoutY="156.0" startX="-100.0" strokeWidth="0.2" AnchorPane.leftAnchor="22.5" AnchorPane.rightAnchor="22.5" />
                        <Label layoutX="21.0" layoutY="86.0" text="Drafts:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="123.0" layoutY="116.0" startX="-100.0" strokeWidth="0.2" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" />
                        <Label layoutX="21.0" layoutY="45.0" text="Total marksheets:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="122.0" layoutY="75.0" startX="-100.0" strokeWidth="0.2" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" />
                        <Label fx:id="totalMarksheetsLabel" layoutX="194.0" layoutY="46.0" text="0" AnchorPane.rightAnchor="22.0" />
                        <Label fx:id="submittedLabel" layoutX="196.0" layoutY="129.0" text="0" AnchorPane.rightAnchor="22.0" />
                        <Label fx:id="draftsLabel" layoutX="196.0" layoutY="87.0" text="0" AnchorPane.rightAnchor="22.0" />
                        <Text layoutX="24.0" layoutY="225.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select  markesheet and click Open or create a new one to begin." wrappingWidth="178.78564453125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Label layoutX="26.0" layoutY="180.0" text="&gt;Tip">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="901.0" spacing="10.0" style="-fx-border-color: #aaaa; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="missingMarksLabel" text="Missing Marks: 0" textFill="RED" />
            <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="5.0" />
            <Label fx:id="totalMarksLabel" text="Total Marks: 400" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
